<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #4350e4;
        }
        h1{
            text-align: center;
            color: #fafafa;
        }
        .cont{
            width: 50%;
            margin: auto;
            padding: 20px;
            border: 1px solid #f80000;
            border-radius: 10px;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        label{
            font-weight: bold;
        }
        input, textarea{
            margin-bottom: 10px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #f40404;
        }
        input[type="submit"]{
            padding: 10px;
            background-color: #2e2392;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Contact Us</h1>
    <div class="cont">
    <form action="/submit_form" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" 
         title="Please enter a valid email address" required><br><br>
        
        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="4" cols="50" required></textarea><br><br>
        
        <input type="submit" value="Submit">
    </form>
    </div>
</body>
</html>