<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>register</title>
  <style>
    @import url(kiki.css);
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #4f63e7;
    }
    h1 {
      text-align: center;
      color: #d8dae8;
      margin-top: 50px;
    }
    p {
      text-align: center;
      color: #e11b1b;
      /* font-size: 1.2em; */
    }
    ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }
    li {
      margin-top: 10px;
    }
    a {
      text-decoration: none;
      color: #f13b59;
      font-size: 1.1em;
    }
    a:hover {
      color: #cc0000;
    }
    .box {
      width: 300px;
      margin: 0 auto;
      background-color: #f9f9f9;
      padding: 20px;
      border-radius: 5px;
    }
    label {
      display: block;
      margin-bottom: 5px;
    }
    input {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    input[type="submit"] {
      background-color: #4f63e7;
      color: white;
      border: none;
      border-radius: 3px;
      padding: 10px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #3248a8;
    }
  </style>
</head>
<body>
  <h1>Register</h1>
  <!-- <p>Please fill in this form to create an account.</p> -->
  <div class="box">
  <form id="registerForm" action="/submit_registration" method="post" onsubmit="return validateForm()">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required><br><br>
    
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br><br>
    
    <label for="password">Password:</label>
    <div style="position: relative;">
      <input type="password" id="password" name="password" required >
      
    
    <label for="confirmPassword">Confirm Password:</label>
    <input type="password" id="confirmPassword" name="confirmPassword" required><br><br>
    
    <input type="submit" value="Register">
  </form>
  </div>
  <p>Already have an account? <a href="login.html">Login here</a>.</p>

  <script>
    function validateForm() {
      var password = document.getElementById("password").value;
      var confirmPassword = document.getElementById("confirmPassword").value;
      
      if (password !== confirmPassword) {
        alert("Passwords do not match.");
        return false;
      }
      return true;
    }
  </script>
</body>
</html>